{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "xml2js": "^0.6.2"
  }
}
